<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="引子同事微信上丢过来一条消息。服务无法访问了， http://10.200.48.106:9100/ 。 我说，你在哪？ 他说，在家。 我说，你没登录VPN。 他说，我再试试。过了一会儿，他说，访问正常了，但为什么要登录VPN？ 我说，10开头的IP是私有IP，仅能在公司内网访问。他说，我如何知道哪些IP是私有 IP？ 我说，看下文。">
<meta name="keywords" content="技术, 工具, 生活">
<meta property="og:type" content="article">
<meta property="og:title" content="IPv4 编址简明教程">
<meta property="og:url" content="https://weixi62961.github.io/2019/03/04/IPv4-Address/index.html">
<meta property="og:site_name" content="萃取之心">
<meta property="og:description" content="引子同事微信上丢过来一条消息。服务无法访问了， http://10.200.48.106:9100/ 。 我说，你在哪？ 他说，在家。 我说，你没登录VPN。 他说，我再试试。过了一会儿，他说，访问正常了，但为什么要登录VPN？ 我说，10开头的IP是私有IP，仅能在公司内网访问。他说，我如何知道哪些IP是私有 IP？ 我说，看下文。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-11T01:37:04.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPv4 编址简明教程">
<meta name="twitter:description" content="引子同事微信上丢过来一条消息。服务无法访问了， http://10.200.48.106:9100/ 。 我说，你在哪？ 他说，在家。 我说，你没登录VPN。 他说，我再试试。过了一会儿，他说，访问正常了，但为什么要登录VPN？ 我说，10开头的IP是私有IP，仅能在公司内网访问。他说，我如何知道哪些IP是私有 IP？ 我说，看下文。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://weixi62961.github.io/2019/03/04/IPv4-Address/">





  <title>IPv4 编址简明教程 | 萃取之心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萃取之心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">传播有价值的信息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weixi62961.github.io/2019/03/04/IPv4-Address/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WeiXi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萃取之心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IPv4 编址简明教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-04T17:35:03+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/04/IPv4-Address/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/04/IPv4-Address/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>同事微信上丢过来一条消息。服务无法访问了， <a href="http://10.200.48.106:9100/" target="_blank" rel="noopener">http://10.200.48.106:9100/</a> 。 我说，你在哪？ 他说，在家。 我说，你没登录VPN。 他说，我再试试。过了一会儿，他说，访问正常了，但为什么要登录VPN？ 我说，10开头的IP是私有IP，仅能在公司内网访问。他说，我如何知道哪些IP是私有 IP？ 我说，看下文。<br><a id="more"></a></p>
<h1 id="IPv4编址现状"><a href="#IPv4编址现状" class="headerlink" title="IPv4编址现状"></a>IPv4编址现状</h1><p>IPv4（Internet Protocol version 4，网际协议版本4）使用 4 字节(32位)数值进行编址，这些位被分为4段，每一段8位，也就是1个字节。常用点分十进制表示，例如 8.8.8.8, 192.168.100.101等。</p>
<p>IPv4使用4个字节编址，理论上最多可以提供2<sup>32</sup>（约42.9亿）个IP地址。貌似非常多，其实不然。全局IP地址的全球性管理机构为互联网号码分配局（IANA），其下有五个局域网际网络注册管理机构（RIR）。截止目前，IP地址即将耗尽，详细可参考文献1。1993年，互联网工程任务组（IETF）推出网络地址转换（NAT）与无类别域间路由（CIDR）。这些过渡方案减缓了IP 耗尽的发生速度，最终的解决方案仍需要转换到IPv6。本文仅讲解 IPv4 编址。</p>
<h1 id="分类网络"><a href="#分类网络" class="headerlink" title="分类网络"></a>分类网络</h1><p>IP地址由网络地址（Network Address）和主机地址（Host Address）两部分组成。网络地址唯一标识一个网络，主机地址唯一标识网络中的设备。根据网络规模对网络进行分类，分为 A、B、C、D、E五类网络，一般常用的是前3种，因此下面主要介绍 A、B、C三类网络。</p>
<h2 id="A-类网络"><a href="#A-类网络" class="headerlink" title="A 类网络"></a>A 类网络</h2><ul>
<li>网络地址占1个字节（8位），<strong>其中第1个字节的第1个比特永远为0</strong>。主机地址占3个字节（24位）。以1个字节一组可表示为 网络.主机.主机.主机, 可认为默认子网掩码为 255.0.0.0。</li>
<li>网络个数有多少个？ 第1个字节网络地址范围 <strong>0</strong>0000000 ~ <strong>0</strong>1111111，即 0 ~ 127。网络个数2<sup>7</sup>=128个。但其中0为默认路由保留，127为环回测试保留，实际可用 A 类网络共 128-2=126 个。</li>
<li>每个网络主机个数有多少个？主机地址占3字节，共计 2<sup>24</sup>=16777216 个。其中主机地址全0与全1分别为网络与广播保留，实际可用为 16777214 个，超过1600万个。</li>
<li>A 类网络 IP 地址举例： 8.8.8.8, 10.1.100.101</li>
</ul>
<h2 id="B-类网络"><a href="#B-类网络" class="headerlink" title="B 类网络"></a>B 类网络</h2><ul>
<li>网络地址占2个字节（16位），<strong>其中第1个字节的第1个比特永远为1，第2个比特永远为0</strong>。主机地址占2个字节（16位）。以1个字节一组可表示为 网络.网络.主机.主机, 可认为默认子网掩码为 255.255.0.0。</li>
<li>网络个数有多少个？ 第1个字节网络地址范围 <strong>10</strong>000000 ~ <strong>10</strong>111111，即 128 ~ 191。网络个数2<sup>14</sup>=16384个。实际可用 B 类网络共 16384 个。</li>
<li>每个网络主机个数有多少个？主机地址占2字节，共计 2<sup>16</sup>=65536 个。其中主机地址全0与全1分别为网络与广播保留，实际可用为 65534 个，超过6万个。</li>
<li>B 类网络 IP 地址举例： 114.114.114.114, 172.16.100.101</li>
</ul>
<h2 id="C-类网络"><a href="#C-类网络" class="headerlink" title="C 类网络"></a>C 类网络</h2><ul>
<li>网络地址占3个字节（24位），<strong>其中第1个字节的前2个比特永远为1，第3个比特永远为0</strong>。主机地址占1个字节（8位）。以1个字节一组可表示为 网络.网络.网络.主机, 可认为默认子网掩码为 255.255.255.0。</li>
<li>网络个数有多少个？ 第1个字节网络地址范围 <strong>110</strong>00000 ~ <strong>110</strong>11111，即 192 ~ 223。网络个数2<sup>21</sup>=2097152个。实际可用 C 类网络共 2097152 个，超过200万个。</li>
<li>每个网络主机个数有多少个？主机地址占1字节，共计 2<sup>8</sup>=256 个。其中主机地址全0与全1分别为网络与广播保留，实际可用为 254 个。</li>
<li>C 类网络 IP 地址举例： 192.168.100.101</li>
</ul>
<h2 id="D、E-类网络"><a href="#D、E-类网络" class="headerlink" title="D、E 类网络"></a>D、E 类网络</h2><ul>
<li>D 类网络用于组播地址。第1个字节网络地址范围 224 ~ 239。</li>
<li>E 类网络用于科研保留。第1个字节网络地址范围 240 ~ 247。</li>
</ul>
<h2 id="分类网络总结表"><a href="#分类网络总结表" class="headerlink" title="分类网络总结表"></a>分类网络总结表</h2><table>
<thead>
<tr>
<th>分类</th>
<th>第1个字节前缀</th>
<th>网络地址比特/主机地址比特</th>
<th>第1个字节范围</th>
<th>网络数</th>
<th>主机数</th>
</tr>
</thead>
<tbody>
<tr>
<td>A类</td>
<td>0</td>
<td>8 / 24</td>
<td>0 ~ 127</td>
<td>2<sup>7</sup>-2=126</td>
<td>2<sup>7</sup>-2=126</td>
</tr>
<tr>
<td>B类</td>
<td>10</td>
<td>16 / 16</td>
<td>128 ~ 191</td>
<td>2<sup>14</sup>=16384</td>
<td>2<sup>16</sup>-2=65534</td>
</tr>
<tr>
<td>C类</td>
<td>110</td>
<td>24 / 8</td>
<td>192 ~ 223</td>
<td>2<sup>21</sup>=2097152</td>
<td>2<sup>8</sup>-2=254</td>
</tr>
<tr>
<td>D类</td>
<td>1110</td>
<td>N/A</td>
<td>224 ~ 239</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>E类</td>
<td>11110</td>
<td>N/A</td>
<td>240 ~ 247</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h2 id="特殊用途的-IP"><a href="#特殊用途的-IP" class="headerlink" title="特殊用途的 IP"></a>特殊用途的 IP</h2><p>某些 IP 地址为特殊用途而保留，不能将之分配给设备。详细可参考文献1。</p>
<table>
<thead>
<tr>
<th>地址说明</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0.0.0</td>
<td>默认路由</td>
</tr>
<tr>
<td>255.255.255.255</td>
<td>任意网络所有主机广播</td>
</tr>
<tr>
<td>主机地址全0</td>
<td>例如192.168.100.0 表示网络地址</td>
</tr>
<tr>
<td>主机地址全1</td>
<td>例如192.168.100.255 此192.168.100网络中所有主机广播</td>
</tr>
<tr>
<td>127.0.0.1 ~ 127.255.255.254</td>
<td>环回（本地主机）测试本机 IP 协议栈</td>
</tr>
</tbody>
</table>
<h1 id="私有-IP-地址"><a href="#私有-IP-地址" class="headerlink" title="私有 IP 地址"></a>私有 IP 地址</h1><ul>
<li>专用网络是指遵守RFC 1918（IPv4）使用私有IP地址空间的网络。</li>
<li>私有IP无法直接连接互联网，需要使用网络地址转换（Network Address Translator，NAT）或者代理服务器 （Proxy Server）来实现。</li>
<li>私有IP一方面为局域网提供了一定的安全性，另一方面也节省了宝贵的 IP 地址空间。例如利用专用网络，整个公司甚至仅需一个公网 IP 即可满足全公司访问互联网的需求。</li>
<li>RFC1918规定，私有 IP 无法在互联网上进行全局路由，仅能用于局域网中。</li>
<li>RFC1918规定，私有 IP 包括1个 A 类网络（10.0.0.0/8）， 16个 B 类网络(172.16.0.0/12)，256个 C 类网络(192.168.0.0/16)</li>
</ul>
<h2 id="私有-IP-总结表"><a href="#私有-IP-总结表" class="headerlink" title="私有 IP 总结表"></a>私有 IP 总结表</h2><table>
<thead>
<tr>
<th>类别</th>
<th>网络个数</th>
<th>IP 区段</th>
<th>IP数量</th>
<th>CIDR（子网掩码）</th>
</tr>
</thead>
<tbody>
<tr>
<td>A 类</td>
<td>1</td>
<td>10.0.0.0 ~ 10.255.255.255</td>
<td>16777216</td>
<td>10.0.0.0/8(255.0.0.0)</td>
</tr>
<tr>
<td>B 类</td>
<td>16</td>
<td>172.16.0.0 ~ 172.31.255.255</td>
<td>1048576</td>
<td>172.16.0.0/12(255.240.0.0)</td>
</tr>
<tr>
<td>C 类</td>
<td>256</td>
<td>192.168.0.0 ~ 192.168.255.255</td>
<td>65536</td>
<td>10.0.0.0/8(255.255.0.0)</td>
</tr>
</tbody>
</table>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，聪明的你应该对 IPv4编址有了清晰的认识吧？ 最后考考你，下面哪些 IP 地址是私有 IP 呢？</p>
<ol>
<li>10.10.10.10</li>
<li>172.10.10.10</li>
<li>172.20.10.10</li>
<li>192.168.10.10</li>
<li>192.192.10.10</li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="https://zh.wikipedia.org/wiki/IPv4" target="_blank" rel="noopener">维基百科IPv4</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C" target="_blank" rel="noopener">维基百科专用网络</a></li>
<li>CCNA 学习指南 - 数据中心</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>与我一起，传播价值！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="WeiXi 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    WeiXi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://weixi62961.github.io/2019/03/04/IPv4-Address/" title="IPv4 编址简明教程">https://weixi62961.github.io/2019/03/04/IPv4-Address/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/pyenv/" rel="prev" title="Python 版本管理利器 pyenv 简明教程">
                Python 版本管理利器 pyenv 简明教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="WeiXi">
            
              <p class="site-author-name" itemprop="name">WeiXi</p>
              <p class="site-description motion-element" itemprop="description">分离有价值的信息，朝熵减的方向前进</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weixi62961" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:weixi62961@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPv4编址现状"><span class="nav-number">2.</span> <span class="nav-text">IPv4编址现状</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类网络"><span class="nav-number">3.</span> <span class="nav-text">分类网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-类网络"><span class="nav-number">3.1.</span> <span class="nav-text">A 类网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-类网络"><span class="nav-number">3.2.</span> <span class="nav-text">B 类网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-类网络"><span class="nav-number">3.3.</span> <span class="nav-text">C 类网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D、E-类网络"><span class="nav-number">3.4.</span> <span class="nav-text">D、E 类网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类网络总结表"><span class="nav-number">3.5.</span> <span class="nav-text">分类网络总结表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊用途的-IP"><span class="nav-number">3.6.</span> <span class="nav-text">特殊用途的 IP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#私有-IP-地址"><span class="nav-number">4.</span> <span class="nav-text">私有 IP 地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#私有-IP-总结表"><span class="nav-number">4.1.</span> <span class="nav-text">私有 IP 总结表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WeiXi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://weixi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://weixi62961.github.io/2019/03/04/IPv4-Address/';
          this.page.identifier = '2019/03/04/IPv4-Address/';
          this.page.title = 'IPv4 编址简明教程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://weixi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
